<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f1413b38b3.js" crossorigin="anonymous"></script>

    <style>
        .botton {
            background-color: rgb(14, 14, 196);
            color: white;
            padding: 15px 100px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
        }
        .flexible {
            display: block;
        }
        .product {
            text-align: center;
        }
        .content {
            text-align: center;
            background-color: rgb(225, 225, 225);
            padding: 30px;
        }

        @media (min-width: 480px) {
            .botton {
                padding: 15px 30px;
            }.flexible {
            display: flex;
            justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>